# Alter-Android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
Alter/: readme.md
Alter-Samples/alter-demo/: build.gradle  proguard-rules.pro
Alter-Samples/alter-demo/src/main/: AndroidManifest.xml
Alter-Samples/alter-demo/src/main/res/anim/: enter_anim.xml  exit_anim.xml
Alter-Samples/alter-demo/src/main/res/layout/: activity_alter_main.xml  activity_main.xml  activity_page_1.xml  activity_page_2.xml  activity_page_animation.xml  activity_page_for_result.xml  activity_page_fragment.xml  activity_page_java.xml  activity_page_kotlin.xml  fragment_blank.xml  fragment_page_a.xml
Alter-Samples/alter-demo/src/main/res/values/: strings.xml
Alter-Samples/module-a/: build.gradle
Alter-Samples/module-a/alter/java/com/pixocial/alter/module_a/api/: IModuleAService.kt  IModuleATest.kt
Alter-Samples/module-a/src/main/: AndroidManifest.xml
Alter-Samples/module-a/src/main/java/com/pixocial/alter/module_a/: ModuleAMainActivity.kt  ModuleAServiceImpl.kt  ModuleATest.kt
Alter-Samples/module-a/src/main/java/com/pixocial/alter/module_a/init/: ModuleAAsyncFirstInit.kt  ModuleAFirstInit.kt  ModuleASecondInit.kt  ModuleAThreeInit.kt
Alter-Samples/module-a/src/main/res/layout/: activity_module_a_main.xml
Alter-Samples/module-a/src/main/res/values/: strings.xml
Alter-Samples/module-a/src/test/java/com/pixocial/alter/module_a/: ExampleUnitTest.kt
Alter-Samples/module-b/: build.gradle
Alter-Samples/module-b/src/main/: AndroidManifest.xml
Alter-Samples/module-b/src/main/res/layout/: activity_module_b_main.xml
Alter-Samples/module-b/src/main/res/values/: strings.xml
Alter-Samples/module-base/: build.gradle
Alter-Samples/module-base/src/main/: AndroidManifest.xml
Alter/alter-annotation/: build.gradle
Alter/alter-annotation/src/main/java/com/pixocial/alter/annotation/: AlterLifeCycle.kt  Router.kt  ServiceRegister.kt
Alter/alter-annotation/src/main/java/com/pixocial/alter/base/: AlterLifeCycleBaseModuleTable.kt
Alter/alter-annotation/src/main/java/com/pixocial/alter/enums/: LifeCycleProcess.kt  LifeCycleThread.kt  RouteType.kt
Alter/alter-annotation/src/main/java/com/pixocial/alter/model/: LifeCycleSortStore.kt  LifeCycleUnit.kt  RouteMeta.kt
Alter/alter-compiler/: build.gradle
Alter/alter-compiler/src/main/java/com/pixocial/alter/compiler/: AlterProcessor.kt
Alter/alter-compiler/src/main/java/com/pixocial/alter/compiler/processor/: BaseProcessor.kt  LifeCycleProcessor.kt  RouterProcessor.kt  ServiceProcessor.kt
Alter/alter-compiler/src/main/java/com/pixocial/alter/compiler/router/: RouteConstants.kt
Alter/alter-core/: build.gradle
Alter/alter-core/src/main/: AndroidManifest.xml
Alter/alter-core/src/main/java/com/pixocial/alter/core/: Alter.kt
Alter/alter-core/src/main/java/com/pixocial/alter/core/lifecycle/: AlterLifeCycleManager.kt  IAlterLifeCycle.kt
Alter/alter-core/src/main/java/com/pixocial/alter/core/lifecycle/dispatcher/: AlterLifeCycleDispatcher.kt  AlterLifeCycleDispatcherUnit.kt  AlterLifeCycleUnitCreateRunnable.kt  IDispatcher.kt  IManagerDispatcher.kt
Alter/alter-core/src/main/java/com/pixocial/alter/core/lifecycle/executor/: AlterExecutorManager.kt  IExecutor.kt
Alter/alter-core/src/main/java/com/pixocial/alter/core/lifecycle/utils/: AlterLog.kt  AlterUtils.kt
Alter/alter-core/src/main/java/com/pixocial/alter/core/router/: AlterRouter.kt  IAlterRouteGroup.kt  IAlterRouteRoot.kt  Postcard.kt
Alter/alter-core/src/main/java/com/pixocial/alter/core/router/callback/: NavigationCallback.kt
Alter/alter-core/src/main/java/com/pixocial/alter/core/router/exception/: NoRouteFoundException.kt
Alter/alter-core/src/main/java/com/pixocial/alter/core/router/utils/: AlterRouteCenter.kt  AlterRouteHelper.kt  RouteConstants.kt
Alter/alter-core/src/main/java/com/pixocial/alter/core/service/: AlterService.kt  AlterServiceCenter.kt  IAlterServiceLifecycle.kt  IAlterServiceProvider.kt
Alter/alter-core/src/test/java/com/pixocial/alter/core/: ExampleUnitTest.kt
Alter/alter-gradle-plugin/: build.gradle
Alter/alter-gradle-plugin/src/main/groovy/com/pixocial/alter/plugins/: AlterInitializationPlugin.groovy  AlterPlugin.groovy
Alter/alter-gradle-plugin/src/main/groovy/com/pixocial/alter/plugins/utils/: ApiRegulator.groovy  ApiUtils.groovy  DependencyConstant.groovy
Alter/alter-gradle-plugin/src/main/kotlin/com/pixocial/alter/plugins/: AlterCorePlugin.kt
Alter/alter-gradle-plugin/src/main/kotlin/com/pixocial/alter/plugins/lifecycle/: AlterLifeCycleAdviceAdapter.kt  AlterLifeCycleClassVisitor.kt  AlterLifeCycleCodeInjector.kt  AlterLifeCycleTransform.kt
Alter/alter-gradle-plugin/src/main/kotlin/com/pixocial/alter/plugins/router/: AlterRouteAdviceAdapter.kt  AlterRouteClassVisitor.kt  AlterRouteCodeInjector.kt  AlterRouteTransform.kt
Alter/alter-gradle-plugin/src/main/kotlin/com/pixocial/alter/plugins/utils/: AlterLifeCycleConstants.kt  AlterLifeCycleInitUtils.kt  Ext.kt
gradle/wrapper/: gradle-wrapper.properties
repos/com/pixocial/alter/alter-annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/pixocial/alter/alter-annotation/1.0.0/: alter-annotation-1.0.0.jar.md5  alter-annotation-1.0.0.jar.sha1  alter-annotation-1.0.0.pom  alter-annotation-1.0.0.pom.md5  alter-annotation-1.0.0.pom.sha1
repos/com/pixocial/alter/alter-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/pixocial/alter/alter-compiler/1.0.0/: alter-compiler-1.0.0.jar.md5  alter-compiler-1.0.0.jar.sha1  alter-compiler-1.0.0.pom  alter-compiler-1.0.0.pom.md5  alter-compiler-1.0.0.pom.sha1
repos/com/pixocial/alter/alter-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/pixocial/alter/alter-core/1.0.0/: alter-core-1.0.0.aar  alter-core-1.0.0.aar.md5  alter-core-1.0.0.aar.sha1  (+3 more)
repos/com/pixocial/alter/alter-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+26 files in other folders)
