apply from: "config.gradle"
apply plugin: 'alter-api'

buildscript {

    ext {
        kotlin_version = '1.4.32'
    }

    repositories {
        google()
        jcenter()
        maven { url uri('./repos') }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.pixocial.alter:alter-gradle-plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri('../repos') }
        maven { url uri('../../repos') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}