apply plugin: 'groovy'
apply plugin: 'kotlin'

Boolean isLocalLib = properties.get("isUseLocalReposLibs") == "true"

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation 'com.android.tools.build:transform-api:1.5.0'
    if (isLocalLib) {
        implementation "com.pixocial.alter:alter-annotation:1.0.0"
    }
}

if (isLocalLib) {
    apply plugin: 'maven'
    uploadArchives {
        apply plugin: 'maven'
        uploadArchives{
            repositories {
                mavenDeployer {
                    repository(url: uri('../../repos')) {
                        pom.groupId = "com.pixocial.alter"
                        pom.artifactId = "alter-gradle-plugin"
                        pom.version = "1.0.0"
                    }
                }
            }
        }
    }
}
